
============================================================
Total cases in file:                        10225
Cases with Art. 6(1)(b) or Art. 8(2):      9038

============================================================
Decisions per relevant case:
  1 decision(s): 389 cases
  2 decision(s): 8405 cases
  3 decision(s): 217 cases
  4 decision(s): 24 cases
  5 decision(s): 2 cases
  6 decision(s): 1 cases

============================================================
Decision types in relevant cases:
  Art. 6(1)(b)                                         9014
  Art. 8(2)                                              27

============================================================
caseRegulation breakdown (relevant cases):
  Council Regulation 139/2004                          6950
  Council Regulation 4064/89                           2088

============================================================
caseSimplified breakdown (relevant cases):
  Simplified procedure                                 5279
  Normal procedure                                     3282
  Super simplified procedure                            201
  Simplified                                            131
  Normal                                                 95
  Super-simplified                                       50

============================================================
Sectors by NACE division (relevant cases):
  A.01  Plant propagation                                                                                    68
  A.02  Forestry and logging                                                                                  8
  A.03  Aquaculture                                                                                           7
  B.05  Mining of coal and lignite                                                                           24
  B.06  Extraction of crude petroleum                                                                       103
  B.07  Mining of metal ores                                                                                 29
  B.08  Mining of chemical and fertiliser minerals                                                           29
  B.09  Support activities for petroleum and natural gas extraction                                          64
  C - Manufacturing                                                                                           1
  C.10  Manufacture of starches and starch products                                                         453
  C.11  Manufacture of beer                                                                                  80
  C.12  Manufacture of tobacco products                                                                       5
  C.13  Preparation and spinning of textile fibres                                                           28
  C.14  Manufacture of wearing apparel                                                                       40
  C.15  Manufacture of luggage, handbags and the like, saddlery and harness                                  19
  C.16  Sawmilling and planing of wood                                                                       45
  C.17  Manufacture of paper and paper products                                                             160
  C.18  Printing and reproduction of recorded media                                                          41
  C.19  Manufacture of refined petroleum products                                                           118
  C.20  Manufacture of chemicals and chemical products                                                      612
  C.21  Manufacture of pharmaceutical preparations                                                          185
  C.22  Manufacture of plastic products                                                                     170
  C.23  Manufacture of cement, lime and plaster                                                             191
  C.24  Manufacture of tubes, pipes, hollow profiles and related fittings, of steel                         279
  C.25  Manufacture of weapons and ammunition                                                               190
  C.26  Manufacture of electronic components                                                                232
  C.27  Manufacture of other electrical equipment                                                           266
  C.28  Manufacture of lifting and handling equipment                                                       372
  C.29  Manufacture of other parts and accessories for motor vehicles                                       442
  C.30  Manufacture of air and spacecraft and related machinery                                             182
  C.31  Manufacture of kitchen furniture                                                                     28
  C.32  Manufacturing n.e.c.                                                                                104
  C.33  Installation of industrial machinery and equipment                                                  315
  D.35  Electric power generation, transmission and distribution                                            970
  E - Water supply; sewerage; waste managment and remediation activities                                      1
  E.36  Water collection, treatment and supply                                                               67
  E.37  Sewerage                                                                                             18
  E.38  Recovery of sorted materials                                                                        143
  E.39  Remediation activities and other waste management services                                            8
  F - Construction                                                                                            2
  F.41  Construction of buildings                                                                            96
  F.42  Construction of water projects                                                                      161
  F.43  Building completion and finishing                                                                   117
  G - Wholesale and retail trade; repair of motor vehicles and motorcycles                                    1
  G.45  Maintenance and repair of motor vehicles                                                            226
  G.46  Wholesale trade, except of motor vehicles and motorcycles                                           870
  G.47  Retail sale of bread, cakes, flour confectionery and sugar confectionery in specialised stores      718
  H - Transporting and storage                                                                                2
  H.49  Land transport and transport via pipelines                                                          192
  H.50  Sea and coastal freight water transport                                                             117
  H.51  Passenger air transport                                                                              87
  H.52  Warehousing and support activities for transportation                                               567
  H.53  Postal activities under universal service obligation                                                 62
  I - Accommodation and food service activities                                                               1
  I.55  Hotels and similar accommodation                                                                    117
  I.56  Other food service activities                                                                        93
  J.58  Publishing of books, periodicals and other publishing activities                                    177
  J.59  Motion picture, video and television programme activities                                            95
  J.60  Television programming and broadcasting activities                                                  121
  J.61  Telecommunications                                                                                  396
  J.62  Other information technology and computer service activities                                        430
  J.63  Data processing, hosting and related activities                                                     159
  K - Financial and insurance activities                                                                     18
  K.61  Wired, wireless, and satellite telecommunication activities                                          16
  K.62  Computer consultancy and computer facilities management activities                                   52
  K.63  Computing infrastructure, data processing, hosting and related activities                            18
  K.64  Financial service activities, except insurance and pension funding                                  562
  K.65  Insurance, reinsurance and pension funding, except compulsory social security                       518
  K.66  Activities auxiliary to financial services and insurance activities                                 286
  L - Real estate activities                                                                                  3
  L.64  Financial service activities, except insurance and pension funding                                   27
  L.65  Insurance, reinsurance and pension funding, except compulsory social security                        17
  L.66  Fund management activities                                                                           30
  L.68  Real estate activities                                                                              475
  M.68  Rental and operating of own or leased real estate                                                    35
  M.69  Accounting, bookkeeping and auditing activities; tax consultancy                                     10
  M.70  Business and other management consultancy activities                                                 41
  M.71  Architectural and engineering activities and related technical consultancy                           85
  M.72  Other research and experimental development on natural sciences and engineering                      23
  M.73  Advertising                                                                                         109
  M.74  Other professional, scientific and technical activities n.e.c.                                       29
  M.75  Veterinary activities                                                                                 8
  N - Administrative and support service activities                                                           1
  N.69  Accounting, bookkeeping and auditing activities; tax consultancy                                      1
  N.70  Business and other management consultancy activities                                                  8
  N.71  Engineering activities and related technical consultancy                                              5
  N.72  Research and experimental development on natural sciences and engineering                             3
  N.73  Advertising                                                                                           4
  N.77  Rental and leasing of other machinery, equipment and tangible goods                                 138
  N.78  Activities of employment placement agencies                                                          66
  N.79  Tour operator activities                                                                             85
  N.80  Security systems service activities                                                                  28
  N.81  Cleaning activities                                                                                  60
  N.82  Activities of collection agencies and credit bureaus                                                 47
  O.77  Rental and leasing activities                                                                        20
  O.78  Activities of employment placement agencies                                                           2
  O.80  Security activities n.e.c.                                                                            2
  O.81  Combined facilities support activities                                                                3
  O.82  Office administrative and support activities                                                          5
  O.84  Provision of services to the community as a whole                                                    46
  P.84  Defence activities                                                                                    2
  P.85  Other education n.e.c.                                                                               23
  Q.85  Educational support activities n.e.c.                                                                 3
  Q.86  Hospital activities                                                                                 129
  Q.87  Residential care activities for the elderly and disabled                                             36
  Q.88  Child day-care activities                                                                             3
  R.86  Other human health activities                                                                        14
  R.87  Residential nursing care activities                                                                   5
  R.88  Child day-care activities                                                                             1
  R.90  Creative, arts and entertainment activities                                                          19
  R.92  Gambling and betting activities                                                                      28
  R.93  Other amusement and recreation activities                                                            50
  S.90  Support activities to arts creation and performing arts                                               2
  S.92  Gambling and betting activities                                                                       1
  S.93  Operation of sports facilities                                                                        2
  S.95  Repair of other personal and household goods                                                         11
  S.96  Other personal service activities                                                                    32
  T.95  Repair and maintenance of computers and communication equipment                                       4
  T.96  Washing and cleaning of textile and fur products                                                      1
  T.97  Activities of households as employers of domestic personnel                                           4

============================================================
Attachment languages in relevant cases (all, sorted by count):
  EN           7827
  DE            644
  FR            484
  IT            107
  ES             80
  NL             23
  FI             15
  PT             15
  EL             10
  SV             10
  DA              9
  unknown         2
  CS              2
  PL              1
  SK              1
  BG              1
  HU              1

============================================================
Relevant cases with at least one attachment: 8959
Total decision attachments in relevant cases: 9232

============================================================
Sample relevant case (first match):
  caseNumber:           M.2027
  caseTitle:            DEUTSCHE BANK / SAP / JV
  caseCompanies:        ['DEUTSCHE BANK / SAP / JV']
  caseInstrument:       Merger
  caseRegulation:       Council Regulation 4064/89
  caseSimplified:       Normal procedure
  caseSectors:          ['G.46 - Wholesale trade, except of motor vehicles and motorcycles']
  caseInitiationDate:   2000-06-09
  caseNotificationDate: 2000-06-09
  caseDeadlineDate:     2000-07-13
  caseLastDecisionDate: 2000-07-13

  caseAttachments (0):

  decisions (2):
    decision[0]:
      decisionNumber:      -2451720
      decisionAdoptionDate: None
      decisionOJPublishedDates: ['2000-06-24']
      decisionTypes:       []
      decisionAttachments (0):
    decision[1]:
      decisionNumber:      40398
      decisionAdoptionDate: 2000-07-13
      decisionOJPublishedDates: ['2000-09-05']
      decisionTypes:       ['Art. 6(1)(b)']
      decisionAttachments (1):
        metadataReference:  M.2027-DEC40398-ATT4
        attachmentLanguage: DE
        language:           de
        attachmentName:     Art. 6(1)(b) -  - mtf-dec-m-02027-020-1-20000713-0310-pub-de
        attachmentLink:     https://ec.europa.eu/competition/mergers/cases/decisions/m2027_de.pdf
