Note: all statistics below are for cases containing '6(1)(b)' or '8(2)' in
decisionTypes labels, unless stated otherwise.

============================================================
Total cases in file:                        10229
Cases with 6(1)(b) or 8(2) decision:        9553

============================================================
Cases with at least one attachment:          9464
Total decision attachments:                  10379

============================================================
Decisions per case:
  1 decision(s): 409 cases
  2 decision(s): 8652 cases
  3 decision(s): 334 cases
  4 decision(s): 93 cases
  5 decision(s): 34 cases
  6 decision(s): 14 cases
  7 decision(s): 11 cases
  8 decision(s): 3 cases
  9 decision(s): 2 cases
  15 decision(s): 1 cases

============================================================
All label variants containing '6(1)(b)':
    9021  Art. 6(1)(b)
     366  Art. 6(1)(b) with conditions & obligations
       2  Modification of Art. 6(1)(b) with conditions & obligations

All label variants containing '8(2)':
     154  Art. 8(2) with conditions & obligations
      27  Art. 8(2)
       2  Modification of Art. 8(2) with conditions & obligations

============================================================
caseRegulation breakdown:
  Council Regulation 139/2004                          7296
  Council Regulation 4064/89                           2257

============================================================
caseSimplified breakdown:
  Simplified procedure                                 5279
  Normal procedure                                     3695
  Super simplified procedure                            201
  Normal                                                190
  Simplified                                            138
  Super-simplified                                       50

============================================================
Attachment languages (all, sorted by count):
  EN           8527
  DE            728
  FR            591
  IT            143
  ES            121
  PT             49
  FI             47
  SV             44
  DA             41
  EL             41
  NL             38
  unknown         2
  PL              2
  CS              2
  SK              1
  BG              1
  HU              1

============================================================
Consistency check: attachmentLanguage vs language field in decisionAttachments:
  4 mismatches found:
  M.4709 | M.4709-DEC43858-ATT11 | attachmentLanguage=EN | language=FI
  M.7113 | M.7113-DEC47379-ATT91 | attachmentLanguage=EN | language=GA
  M.8583 | M.8583-DEC49809-ATT71 | attachmentLanguage=DE | language=IT
  M.10324 | M.10324-DEC52705-ATT76 | attachmentLanguage=EN | language=NL

============================================================
Sectors by NACE division:
  A.01  Plant propagation                                                                                    77
  A.02  Forestry and logging                                                                                  8
  A.03  Aquaculture                                                                                          10
  B.05  Mining of coal and lignite                                                                           25
  B.06  Extraction of crude petroleum and natural gas                                                       109
  B.07  Mining of metal ores                                                                                 34
  B.08  Mining of chemical and fertiliser minerals                                                           32
  B.09  Support activities for petroleum and natural gas extraction                                          65
  C - Manufacturing                                                                                           1
  C.10  Manufacture of ice cream                                                                            491
  C.11  Manufacture of beer                                                                                  96
  C.12  Manufacture of tobacco products                                                                       9
  C.13  Preparation and spinning of textile fibres                                                           29
  C.14  Manufacture of underwear                                                                             43
  C.15  Manufacture of luggage, handbags and the like, saddlery and harness                                  21
  C.16  Sawmilling and planing of wood                                                                       47
  C.17  Manufacture of articles of paper and paperboard                                                     185
  C.18  Printing and reproduction of recorded media                                                          44
  C.19  Manufacture of refined petroleum products                                                           133
  C.20  Manufacture of paints, varnishes and similar coatings, printing ink and mastics                     694
  C.21  Manufacture of pharmaceutical preparations                                                          229
  C.22  Manufacture of plastic products                                                                     175
  C.23  Manufacture of cement, lime and plaster                                                             214
  C.24  Manufacture of tubes, pipes, hollow profiles and related fittings, of steel                         293
  C.25  Manufacture of weapons and ammunition                                                               206
  C.26  Manufacture of electronic components                                                                262
  C.27  Manufacture of other electrical equipment                                                           285
  C.28  Manufacture of lifting and handling equipment                                                       393
  C.29  Manufacture of other parts and accessories for motor vehicles                                       454
  C.30  Manufacture of air and spacecraft and related machinery                                             210
  C.31  Manufacture of kitchen furniture                                                                     28
  C.32  Manufacturing n.e.c.                                                                                122
  C.33  Installation of industrial machinery and equipment                                                  332
  D.35  Electric power generation, transmission and distribution                                           1008
  E - Water supply; sewerage; waste managment and remediation activities                                      1
  E.36  Water collection, treatment and supply                                                               71
  E.37  Sewerage                                                                                             20
  E.38  Recovery of sorted materials                                                                        148
  E.39  Remediation activities and other waste management services                                            8
  F - Construction                                                                                            2
  F.41  Construction of buildings                                                                            98
  F.42  Construction of water projects                                                                      165
  F.43  Building completion and finishing                                                                   122
  G - Wholesale and retail trade; repair of motor vehicles and motorcycles                                    1
  G.45  Maintenance and repair of motor vehicles                                                            229
  G.46  Wholesale trade, except of motor vehicles and motorcycles                                           891
  G.47  Retail sale of bread, cakes, flour confectionery and sugar confectionery in specialised stores      751
  H - Transporting and storage                                                                                2
  H.49  Land transport and transport via pipelines                                                          207
  H.50  Water transport                                                                                     128
  H.51  Air transport                                                                                       114
  H.52  Warehousing and support activities for transportation                                               594
  H.53  Postal activities under universal service obligation                                                 68
  I - Accommodation and food service activities                                                               1
  I.55  Hotels and similar accommodation                                                                    118
  I.56  Other food service activities                                                                        94
  J.58  Publishing of books, periodicals and other publishing activities                                    187
  J.59  Motion picture, video and television programme activities                                           109
  J.60  Television programming and broadcasting activities                                                  137
  J.61  Telecommunications                                                                                  446
  J.62  Other information technology and computer service activities                                        445
  J.63  Data processing, hosting and related activities                                                     170
  K - Financial and insurance activities                                                                     18
  K.61  Wired, wireless, and satellite telecommunication activities                                          16
  K.62  Computer consultancy and computer facilities management activities                                   53
  K.63  Computing infrastructure, data processing, hosting and related activities                            18
  K.64  Financial service activities, except insurance and pension funding                                  577
  K.65  Insurance, reinsurance and pension funding, except compulsory social security                       528
  K.66  Activities auxiliary to financial services and insurance activities                                 298
  L - Real estate activities                                                                                  3
  L.64  Financial service activities, except insurance and pension funding                                   28
  L.65  Insurance, reinsurance and pension funding, except compulsory social security                        19
  L.66  Fund management activities                                                                           31
  L.68  Real estate activities                                                                              476
  M.68  Rental and operating of own or leased real estate                                                    35
  M.69  Accounting, bookkeeping and auditing activities; tax consultancy                                     11
  M.70  Business and other management consultancy activities                                                 41
  M.71  Architectural and engineering activities and related technical consultancy                           85
  M.72  Other research and experimental development on natural sciences and engineering                      24
  M.73  Advertising                                                                                         117
  M.74  Other professional, scientific and technical activities n.e.c.                                       29
  M.75  Veterinary activities                                                                                10
  N - Administrative and support service activities                                                           1
  N.69  Accounting, bookkeeping and auditing activities; tax consultancy                                      1
  N.70  Business and other management consultancy activities                                                  8
  N.71  Engineering activities and related technical consultancy                                              5
  N.72  Research and experimental development on natural sciences and engineering                             3
  N.73  Advertising                                                                                           4
  N.77  Rental and leasing of other machinery, equipment and tangible goods                                 140
  N.78  Activities of employment placement agencies                                                          67
  N.79  Tour operator activities                                                                             87
  N.80  Security systems service activities                                                                  29
  N.81  Cleaning activities                                                                                  60
  N.82  Photocopying, document preparation and other specialised office support activities                   48
  O.77  Rental and leasing activities                                                                        20
  O.78  Activities of employment placement agencies                                                           2
  O.80  Security activities n.e.c.                                                                            2
  O.81  Combined facilities support activities                                                                3
  O.82  Office administrative and support activities                                                          5
  O.84  Provision of services to the community as a whole                                                    47
  P.84  Defence activities                                                                                    2
  P.85  Other education n.e.c.                                                                               23
  Q.85  Educational support activities n.e.c.                                                                 3
  Q.86  Hospital activities                                                                                 130
  Q.87  Residential care activities for the elderly and disabled                                             36
  Q.88  Child day-care activities                                                                             3
  R.86  Other human health activities                                                                        14
  R.87  Residential nursing care activities                                                                   5
  R.88  Child day-care activities                                                                             1
  R.90  Creative, arts and entertainment activities                                                          22
  R.92  Gambling and betting activities                                                                      28
  R.93  Sports activities and amusement and recreation activities                                            53
  S.90  Support activities to arts creation and performing arts                                               2
  S.92  Gambling and betting activities                                                                       1
  S.93  Operation of sports facilities                                                                        2
  S.95  Repair of other personal and household goods                                                         11
  S.96  Other personal service activities                                                                    33
  T.95  Repair and maintenance of computers and communication equipment                                       4
  T.96  Washing and cleaning of textile and fur products                                                      1
  T.97  Activities of households as employers of domestic personnel                                           4

============================================================
Sample relevant case (first match):
  caseNumber:           M.2027
  caseTitle:            DEUTSCHE BANK / SAP / JV
  caseCompanies:        ['DEUTSCHE BANK / SAP / JV']
  caseInstrument:       Merger
  caseRegulation:       Council Regulation 4064/89
  caseSimplified:       Normal procedure
  caseSectors:          ['G.46 - Wholesale trade, except of motor vehicles and motorcycles']
  caseInitiationDate:   2000-06-09
  caseNotificationDate: 2000-06-09
  caseDeadlineDate:     2000-07-13
  caseLastDecisionDate: 2000-07-13

  caseAttachments (0):

  decisions (2):
    decision[0]:
      decisionNumber:           -2451720
      metadataReference:        M.2027-DEC-2451720
      decisionAdoptionDate:     None
      decisionOJPublishedDates: ['2000-06-24']
      decisionTypes:            []
      decisionAttachments (0):
    decision[1]:
      decisionNumber:           40398
      metadataReference:        M.2027-DEC40398
      decisionAdoptionDate:     2000-07-13
      decisionOJPublishedDates: ['2000-09-05']
      decisionTypes:            ['Art. 6(1)(b)']
      decisionAttachments (1):
        metadataReference:  M.2027-DEC40398-ATT4
        attachmentLanguage: DE
        language:           de
        attachmentName:     Art. 6(1)(b) -  - mtf-dec-m-02027-020-1-20000713-0310-pub-de
        attachmentLink:     https://ec.europa.eu/competition/mergers/cases/decisions/m2027_de.pdf

============================================================
metadataReference uniqueness check (decisionAttachments across all cases):
  Total attachment metadataReferences:  11107
  Unique metadataReferences:            11105
  Duplicates:                           2
  Duplicate values (first 10):
    M.9087-DEC50544-ATT82: 2 times
    M.10324-DEC52705-ATT76: 2 times

============================================================
Fields with more than one value (across all cases and decisions):
  Case metadata:
    caseSectors                                                    3356 cases
    caseCompanies                                                  1624 cases
    caseLinks                                                       148 cases
    caseEventsDates                                                 139 cases
    caseTimelineEventsDates                                          49 cases
    caseOfficialJournalPublicationsPublishedDates                     3 cases
  Decision metadata: no multi-value fields found
  Attachment metadata: no multi-value fields found
